# PuzzleSolver

./: IResolver Resolve.png.bak  IValidator IsValid.png.bak  Puzzle Resolving.png.bak
.github/workflows/: dotnet.yml
Ontwerpen/: Class Diagram.png.bak  Class Diagram0.asta  Puzzle Generation.png.bak  PuzzleResolver.asta  PuzzleSolverFinalDiagram.asta
PuzzleSolver-API/: PuzzleSolver-API.sln
PuzzleSolver-API/PuzzleSolver.API/: Program.cs  PuzzleSolver.API.csproj  Startup.cs
PuzzleSolver-API/PuzzleSolver.API/Controllers/: DatabaseController.cs  PuzzleController.cs  SudokuController.cs
PuzzleSolver-API/PuzzleSolver.API/Properties/: launchSettings.json
PuzzleSolver-API/PuzzleSolver.Abstractions/: GeneratorTemplate.cs  ICollectionProvider.cs  IConnectionProvider.cs  IConverter.cs  IDatabaseController.cs  IGenerator.cs  IMapper.cs  IPuzzleController.cs  IPuzzleService.cs  IPuzzleServiceProvider.cs  IRepository.cs  IResolver.cs  IStackHandler.cs  IValidator.cs  PuzzleEntity.cs  PuzzleEntityType.cs  PuzzleField.cs  PuzzleFieldDTO.cs  PuzzleFieldTemplate.cs  PuzzleSolver.Abstractions.csproj  PuzzleTemplate.cs  ResolverTemplate.cs  TextFile1.json
PuzzleSolver-API/PuzzleSolver.Converters/: HTMLConverter.cs  JsonConverter.cs  PuzzleSolver.Converters.csproj
PuzzleSolver-API/PuzzleSolver.Core/: DependencyConfiguration.cs  PuzzleController.cs  PuzzleControllerFactory.cs  PuzzleMaker.cs  PuzzleService.cs  PuzzleServiceFactory.cs  PuzzleServiceProvider.cs  PuzzleSolver.Core.csproj  SudokuField.cs
PuzzleSolver-API/PuzzleSolver.Core.UnitTest/: DatabaseTest.cs  PuzzleSolver.Core.UnitTest.csproj  SudokuTest.cs  UnitTest1.cs
PuzzleSolver-API/PuzzleSolver.Core.UnitTest/Mockups/: BaseMockup.cs  InvocationService.cs  MockupSudokuController.cs  MockupSudokuGenerator.cs  MockupSudokuResolver.cs  MockupSudokuService.cs  MockupSudokuValidator.cs  Mockup_Sudoku.cs  Mockup_SudokuField.cs  Mockup_SudokuGenerator.cs  Mockup_SudokuResolver.cs  Mockup_SudokuService.cs  Mockup_SudokuValidator.cs  Sudoku.cs  SudokuField.cs  SudokuGenerator.cs
PuzzleSolver-API/PuzzleSolver.Core/Converters/: HTMLConverter.cs  JsonConverter.cs  PDFConverter.cs  XMLConverter.cs
PuzzleSolver-API/PuzzleSolver.Core/Exceptions/: UnsolvablePuzzleException.cs
PuzzleSolver-API/PuzzleSolver.Core/Generators/: SudokuGenerator.cs
PuzzleSolver-API/PuzzleSolver.Core/PuzzleTemplates/: Sudoku.cs  SudokuTemplate.cs
PuzzleSolver-API/PuzzleSolver.Core/Puzzles/: Sudoku.cs
PuzzleSolver-API/PuzzleSolver.Core/Resolvers/: SudokuResolver.cs
PuzzleSolver-API/PuzzleSolver.Core/Sudoku/: Field.cs  FieldMapper.cs  Generator.cs  Puzzle.cs  Resolver.cs  StackHandler.cs  Validator.cs
PuzzleSolver-API/PuzzleSolver.Core/Validators/: SudokuValidator.cs
PuzzleSolver-API/PuzzleSolver.DB/: CollectionProvider.cs  ConnectionProvider.cs  DependencyConfiguration.cs  PuzzleCollectionProvider.cs  PuzzleSolver.DB.csproj  RepositoryFactory.cs
PuzzleSolver-API/PuzzleSolver.DB/Repositories/: PuzzleRepository.cs
PuzzleSolver-API/PuzzleSolver.DB/Repositories/Puzzle/: PuzzleEntity.cs  PuzzleEntityType.cs  PuzzleRepository.cs
PuzzleSolver-API/PuzzleSolver.Generators/: PuzzleSolver.Generators.csproj
PuzzleSolver-API/PuzzleSolver.Models/DTO/: PuzzleFieldDTO.cs
PuzzleSolver-API/PuzzleSolver.Models/Entities/: PuzzleEntity.cs  PuzzleEntityType.cs
PuzzleSolver-API/PuzzleSolver.Models/Exceptions/: UnsolvablePuzzleException.cs
puzzle_solver_app/: README.md  pubspec.yaml
puzzle_solver_app/android/app/: build.gradle
puzzle_solver_app/coverage/: index-sort-f.html  index-sort-l.html  index.html  lcov.info
puzzle_solver_app/coverage/puzzles/sudoku/: index-sort-f.html  index-sort-l.html  index.html  sudoku.dart.func-sort-c.html  sudoku.dart.func.html  (+13 more)
puzzle_solver_app/coverage/utils/: http_service.dart.func-sort-c.html  http_service.dart.func.html  http_service.dart.gcov.html  index-sort-f.html  index-sort-l.html  index.html
puzzle_solver_app/ios/Runner/: Info.plist
puzzle_solver_app/ios/Runner.xcodeproj/: project.pbxproj
puzzle_solver_app/lib/: main.dart
puzzle_solver_app/lib/constants/: constants.dart
puzzle_solver_app/lib/enums/: puzzle_enum.dart
puzzle_solver_app/lib/home/: home_controller.dart  home_model.dart  home_view.dart
puzzle_solver_app/lib/models/: field.dart  sudoku.dart
puzzle_solver_app/lib/puzzles/: puzzle.dart  puzzle_repository.dart
puzzle_solver_app/lib/utils/: http_service.dart  puzzle_enum_extension.dart
puzzle_solver_app/lib/widgets/: button.dart
puzzle_solver_app/test/: sudoku_controller_test.dart  sudoku_controller_test.mocks.dart  sudoku_repository_test.dart  sudoku_repository_test.mocks.dart  widget_test.dart
puzzle_solver_app/web/: index.html  manifest.json
(+30 files in other folders)
