<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuzzleSolver.Abstractions\PuzzleSolver.Abstractions.csproj" />
    <ProjectReference Include="..\PuzzleSolver.Converters\PuzzleSolver.Converters.csproj" />
    <ProjectReference Include="..\PuzzleSolver.Models\PuzzleSolver.Models.csproj" />
  </ItemGroup>

</Project>
